*************************************************************
FileName = FlowSense-RX.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : FlowSense-RX.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FlowSense-RX.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FlowSense-RX.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Route Guide
      File : FlowSense-RX.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : FlowSense-RX.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FlowSense-RX.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : FlowSense-RX.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : FlowSense-RX.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : FlowSense-RX.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : L2
      File : FlowSense-RX.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 34
      File : FlowSense-RX.GM34

    Adding Layer      : Mechanical 34


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FlowSense-RX.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D15
    D66
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FlowSense-RX.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D14
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FlowSense-RX.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FlowSense-RX.GPB

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FlowSense-RX.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FlowSense-RX.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : FlowSense-RX.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : FlowSense-RX.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Core
      File : FlowSense-RX.1

    Adding Layer      : Core


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : FlowSense-RX.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : L1
      File : FlowSense-RX.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

