*************************************************************
FileName = FlowSense-TX.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 34
      File : FlowSense-TX.GM34

    Adding Layer      : Mechanical 34


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FlowSense-TX.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : L1
      File : FlowSense-TX.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Route Guide
      File : FlowSense-TX.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : FlowSense-TX.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : FlowSense-TX.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FlowSense-TX.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D13
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FlowSense-TX.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L2
      File : FlowSense-TX.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : FlowSense-TX.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FlowSense-TX.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : FlowSense-TX.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Core
      File : FlowSense-TX.1

    Adding Layer      : Core


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : FlowSense-TX.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : FlowSense-TX.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FlowSense-TX.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D57
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FlowSense-TX.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : FlowSense-TX.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FlowSense-TX.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FlowSense-TX.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FlowSense-TX.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FlowSense-TX.GPB

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
*************************************************************

