ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD99X14"
    (holeDiam 0.99)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.498) (shapeHeight 1.498))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TE_2-1825027-0"
    (originalName "TE_2-1825027-0")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD99X14") (pt -2.25 -1.245))
        (pad (padNum 2) (padStyleRef "TRD99X14") (pt 2.25 -1.245))
        (pad (padNum S1) (padStyleRef "TRD13X19") (pt -3.505 1.245))
        (pad (padNum S2) (padStyleRef "TRD13X19") (pt 3.505 1.245))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.4 1.52) (pt -2.4 1.52) (width 0.127))
        (line (pt -3.555 0) (pt -3.555 -3.855) (width 0.127))
        (line (pt -3.555 -3.855) (pt 3.555 -3.855) (width 0.127))
        (line (pt 3.555 -3.855) (pt 3.555 0) (width 0.127))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -3.55678 3.146) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.05955 -15.2576) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.555 1.52) (pt 3.555 1.52) (width 0.127))
        (line (pt 3.555 1.52) (pt 3.555 -3.855) (width 0.127))
        (line (pt 3.555 -3.855) (pt 1.755 -3.855) (width 0.127))
        (line (pt 1.755 -3.855) (pt -1.755 -3.855) (width 0.127))
        (line (pt -1.755 -3.855) (pt -3.555 -3.855) (width 0.127))
        (line (pt -3.555 -3.855) (pt -3.555 1.52) (width 0.127))
        (line (pt -1.755 -3.855) (pt -1.755 -13.095) (width 0.127))
        (line (pt -1.755 -13.095) (pt 1.755 -13.095) (width 0.127))
        (line (pt 1.755 -13.095) (pt 1.755 -3.855) (width 0.127))
        (line (pt -2.005 -13.345) (pt 2.005 -13.345) (width 0.05))
        (line (pt 2.005 -13.345) (pt 2.005 -4.105) (width 0.05))
        (line (pt 2.005 -4.105) (pt 3.805 -4.105) (width 0.05))
        (line (pt 3.805 -4.105) (pt 3.805 0) (width 0.05))
        (line (pt 3.805 0) (pt 4.75 0) (width 0.05))
        (line (pt 4.75 0) (pt 4.75 2.5) (width 0.05))
        (line (pt 4.75 2.5) (pt -4.75 2.5) (width 0.05))
        (line (pt -4.75 2.5) (pt -4.75 0) (width 0.05))
        (line (pt -4.75 0) (pt -3.805 0) (width 0.05))
        (line (pt -3.805 0) (pt -3.805 -4.105) (width 0.05))
        (line (pt -3.805 -4.105) (pt -2.005 -4.105) (width 0.05))
        (line (pt -2.005 -4.105) (pt -2.005 -13.345) (width 0.05))
      )
    )
  )
  (symbolDef "2-1825027-0"
    (originalName "2-1825027-0")
    (pin (pinNum 1) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -5.09121 5.85489) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08892 -10.1734) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 5.08) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt 5.08 2.54) (width 0.254))
    (line (pt 5.08 2.54) (pt 5.08 -7.62) (width 0.254))
    (line (pt 5.08 -7.62) (pt -5.08 -7.62) (width 0.254))
    (line (pt -5.08 -7.62) (pt -5.08 2.54) (width 0.254))
    (line (pt -5.08 2.54) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 2.54) (pt -1.27 2.54) (width 0.254))
    (line (pt -1.27 2.54) (pt 1.27 3.81) (width 0.254))
    (line (pt 1.27 2.54) (pt 5.08 2.54) (width 0.254))
    (arc (pt -1.27 2.54) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.508))
    (arc (pt 1.27 2.54) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.508))
		(attr "Description" "SWITCH TACTILE SPST-NO 0.05A 24V"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Link" "http://www.te.com/usa-en/product-2-1825027-0.html"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "2-1825027-0"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.12 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "2-1825027-0"
    (originalName "2-1825027-0")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "SW")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2-1825027-0"))
    (attachedPattern (patternNum 1) (patternName "TE_2-1825027-0") (numPads 4)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum S2)
        (compPinRef "S2")
        (padNum S1)
        (compPinRef "S1")
      )
    )
  )
)