ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "XDCR_MCKPM-G1201A-K4037"
    (originalName "XDCR_MCKPM-G1201A-K4037")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD80X13") (pt -3.25 0))
        (pad (padNum 2) (padStyleRef "TRD80X13") (pt 3.25 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0 0) (radius 6) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 10)
        (arc (pt 0 0) (radius 5.6) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -3.81849 6.36415) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81698 -7.63397) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 0) (radius 6.15) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
    )
  )
  (symbolDef "MCKPM-G1201A-K4037"
    (originalName "MCKPM-G1201A-K4037")
    (pin (pinNum 1) (pt -2.54 5.08) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 -5.08) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.794 3.81) (pt 2.794 -3.81) (width 0.254))
    (arc (pt 4.064 0) (radius 4.01609) (startAngle 108) (sweepAngle 144) (width 0.254))
    (line (pt -2.54 5.08) (pt -2.54 2.032) (width 0.254))
    (line (pt -2.54 2.032) (pt 0.508 2.032) (width 0.254))
    (line (pt -2.54 -5.08) (pt -2.54 -1.778) (width 0.254))
    (line (pt -2.54 -1.778) (pt 0.508 -1.778) (width 0.254))
    (attr "RefDes" "" (pt -2.54673 7.6402) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.54803 -7.64411) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Magnetic Buzzer And Transducer
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Multicomp"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MCKPM-G1201A-K4037"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.24 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MCKPM-G1201A-K4037"
    (originalName "MCKPM-G1201A-K4037")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "LS")
    )
    (compPin "1" (pinName "POS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "NEG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MCKPM-G1201A-K4037"))
    (attachedPattern (patternNum 1) (patternName "XDCR_MCKPM-G1201A-K4037") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)