ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "DUD90"
    (holeDiam 0.9)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.9) (shapeHeight 0.9))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.9) (shapeHeight 0.9))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.9) (shapeHeight 0.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y70"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.7) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.7) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 0.7) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.8) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.8) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 0.8) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SW_MLL1200S"
    (originalName "SW_MLL1200S")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum None) (padStyleRef "DUD90") (pt -1.5 0))
        (pad (padNum None) (padStyleRef "DUD90") (pt 1.5 0))
        (pad (padNum 1) (padStyleRef "SSX11Y70") (pt -2.25 2.05) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX11Y70") (pt 0.75 2.05) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX11Y70") (pt 2.25 2.05) (rotation 90))
        (pad (padNum G1) (padStyleRef "SSX10Y80") (pt -3.75 1.15) (rotation 180))
        (pad (padNum G3) (padStyleRef "SSX10Y80") (pt -3.75 -1.15) (rotation 180))
        (pad (padNum G2) (padStyleRef "SSX10Y80") (pt 3.75 1.15) (rotation 180))
        (pad (padNum G4) (padStyleRef "SSX10Y80") (pt 3.75 -1.15) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt -3.35 1.35) (pt 3.35 1.35) (width 0.127))
        (line (pt 3.35 1.35) (pt 3.35 -1.35) (width 0.127))
        (line (pt 3.35 -1.35) (pt -3.35 -1.35) (width 0.127))
        (line (pt -3.35 -1.35) (pt -3.35 1.35) (width 0.127))
        (line (pt -4.55 2.85) (pt -4.55 -1.85) (width 0.05))
        (line (pt -4.55 -1.85) (pt -1.75 -1.85) (width 0.05))
        (line (pt -1.75 -1.85) (pt -1.75 -3.1) (width 0.05))
        (line (pt -1.75 -3.1) (pt 0.25 -3.1) (width 0.05))
        (line (pt 0.25 -3.1) (pt 0.25 -1.85) (width 0.05))
        (line (pt 0.25 -1.85) (pt 4.55 -1.85) (width 0.05))
        (line (pt 4.55 -1.85) (pt 4.55 2.85) (width 0.05))
        (line (pt 4.55 2.85) (pt -4.55 2.85) (width 0.05))
        (line (pt -1.5 -1.35) (pt -1.5 -2.85) (width 0.127))
        (line (pt -1.5 -2.85) (pt 0 -2.85) (width 0.127))
        (line (pt 0 -2.85) (pt 0 -1.35) (width 0.127))
        (attr "RefDes" "" (pt -4.50233 3.37875) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.50846 -4.50846) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.25 3.05) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -1.5 -1.35) (pt -1.5 -2.85) (width 0.127))
        (line (pt -1.5 -2.85) (pt 0 -2.85) (width 0.127))
        (line (pt 0 -2.85) (pt 0 -1.35) (width 0.127))
        (line (pt -3.35 0.5) (pt -3.35 -0.5) (width 0.127))
        (line (pt -3 1.35) (pt 3 1.35) (width 0.127))
        (line (pt -3 -1.35) (pt 3 -1.35) (width 0.127))
        (line (pt 3.35 0.5) (pt 3.35 -0.5) (width 0.127))
      )
    )
  )
  (symbolDef "MLL1200S"
    (originalName "MLL1200S")
    (pin (pinNum 1) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 7.62) (pt -5.08 5.08) (width 0.1524))
    (line (pt -5.08 5.08) (pt -5.08 0) (width 0.1524))
    (line (pt -5.08 0) (pt -5.08 -12.7) (width 0.1524))
    (line (pt -5.08 -12.7) (pt 5.08 -12.7) (width 0.1524))
    (line (pt 5.08 -12.7) (pt 5.08 2.54) (width 0.1524))
    (line (pt 5.08 2.54) (pt 5.08 7.62) (width 0.1524))
    (line (pt 5.08 7.62) (pt -5.08 7.62) (width 0.1524))
    (attr "RefDes" "" (pt -5.09518 8.15229) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.34543 -15.0018) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -5.08 5.08) (pt 0 5.08) (width 0.1524))
    (line (pt -5.08 0) (pt 0 0) (width 0.1524))
    (line (pt 0 5.08) (pt 0 3.81) (width 0.1524))
    (line (pt 0 0) (pt 0 1.27) (width 0.1524))
    (line (pt 5.08 2.54) (pt 2.54 2.54) (width 0.1524))
    (line (pt 2.54 2.54) (pt -1.524 3.556) (width 0.1524))
    (arc (pt 0 1.54) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.127))
    (arc (pt 0 3.54) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.127))
		(attr "Description" "SWITCH SLIDE SPDT 300MA 4V"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MLL1200S"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "1.57 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MLL1200S"
    (originalName "MLL1200S")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "SW")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "G1" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G2" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G3" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "G4" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MLL1200S"))
    (attachedPattern (patternNum 1) (patternName "SW_MLL1200S") (numPads 9)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum G4)
        (compPinRef "G4")
        (padNum G1)
        (compPinRef "G1")
        (padNum G2)
        (compPinRef "G2")
        (padNum G3)
        (compPinRef "G3")
      )
    )
  )
)