ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "STM_SP1ML-868"
    (originalName "STM_SP1ML-868")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y10") (pt -7 5.25))
        (pad (padNum 2) (padStyleRef "SSX15Y10") (pt -7 3.75))
        (pad (padNum 3) (padStyleRef "SSX15Y10") (pt -7 2.25))
        (pad (padNum 4) (padStyleRef "SSX15Y10") (pt -7 0.75))
        (pad (padNum 5) (padStyleRef "SSX15Y10") (pt -7 -0.75))
        (pad (padNum 6) (padStyleRef "SSX15Y10") (pt -7 -2.25))
        (pad (padNum 7) (padStyleRef "SSX15Y10") (pt -7 -3.75))
        (pad (padNum 8) (padStyleRef "SSX15Y10") (pt -7 -5.25))
        (pad (padNum 9) (padStyleRef "SSX15Y10") (pt 7 -5.25) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX15Y10") (pt 7 -3.75) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX15Y10") (pt 7 -2.25) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX15Y10") (pt 7 -0.75) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX15Y10") (pt 7 0.75) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX15Y10") (pt 7 2.25) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX15Y10") (pt 7 3.75) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX15Y10") (pt 7 5.25) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (line (pt -7 -6.7) (pt 7 -6.7) (width 0.127))
        (line (pt 7 -6.7) (pt 7 6.7) (width 0.127))
        (line (pt 7 6.7) (pt -7 6.7) (width 0.127))
        (line (pt -7 6.7) (pt -7 -6.7) (width 0.127))
        (pcbPoly
          (pt -5.51422 0.5)
          (pt 5.5 0.5)
          (pt 5.5 -6.51681)
          (pt -5.51422 -6.51681)
        )
        (pcbPoly
          (pt -3.00602 6)
          (pt 5.5 6)
          (pt 5.5 3.00602)
          (pt -3.00602 3.00602)
        )
        (attr "RefDes" "" (pt -7.01865 7.51998) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.01504 -9.01934) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "SP1ML-868"
    (originalName "SP1ML-868")
    (pin (pinNum 1) (pt -12.7 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHDN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHDN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MODE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MODE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MODE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MODE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOOTMODE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOOTMODE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXRXLED" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXRXLED" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 30.48) (pt 12.7 -30.48) (width 0.254))
    (line (pt 12.7 -30.48) (pt -12.7 -30.48) (width 0.254))
    (line (pt -12.7 -30.48) (pt -12.7 30.48) (width 0.254))
    (line (pt -12.7 30.48) (pt 12.7 30.48) (width 0.254))
    (attr "RefDes" "" (pt -12.7289 33.0951) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7119 -35.5931) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "RF TXRX MODULE ISM<1GHZ CHIP ANT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SP1ML-868"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "16.88 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-16 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SP1ML-868"
    (originalName "SP1ML-868")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "MODULE")
    )
    (compPin "1" (pinName "TXRXLED") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "SHDN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "GPIO0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "GPIO1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "GPIO2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "GPIO3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "MODE0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "MODE1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "VDD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "SWDIO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "SWCLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "BOOTMODE") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "RXD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "TXD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SP1ML-868"))
    (attachedPattern (patternNum 1) (patternName "STM_SP1ML-868") (numPads 16)
      (padPinMap
        (padNum 13)
        (compPinRef "13")
        (padNum 3)
        (compPinRef "3")
        (padNum 12)
        (compPinRef "12")
        (padNum 10)
        (compPinRef "10")
        (padNum 14)
        (compPinRef "14")
        (padNum 11)
        (compPinRef "11")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)