<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/2/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:24:48 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc" class="file"><acronym title="C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc">C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="ID2ANICHYNZAM3BGSW5S1YTF4GCH4JCDSJQXYG3ADKKV0BTGHZTYWF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOKVZGP2LOMG5FA4AGXOCR1YAUIECSVR4OUIHLEOTYA5KJRU0ERVJ">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE0OUJK1KLMMIAVRUOLG5M5PGFIBN41II5ZUNRGYKFCKHDXFMICE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF5NBEBH3LKUOCKAIIDAFNMANQIEIEXYSJ5XS3CJBFJYPNNS2JXYO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT2Z34RTZZDAQERLWE5ZVI1X4QLJECCVGIGW4WZLCL4NIC0K5YF0">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVRHF41Z5QQYLER1Z5LELCWAZ3JWGCQAGKK5EJ5FGFMTSFILMKU3I">Width Constraint (Min=6mil) (Max=400mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNV1IZPVA3JSDPABQHXMSSJRTZHPMB2I442WKNRDHUMEQV0LRKDUM">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU2DOZ0F4WVNVDVH5VYKW3DHVJNWWQYNVOQVC1QL0KVAU4RVZQA3F">Routing Via (MinHoleWidth=13mil) (MaxHoleWidth=100mil) (PreferredHoleWidth=15mil) (MinWidth=27mil) (MaxWidth=114mil) (PreferedWidth=30mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1MP1IWDSMAKFNLN21W2WMK05ZI5VZEY3NCAFIZGKJHBADEPKHMVL">Differential Pairs Uncoupled Length using the Gap Constraints (Min=6mil) (Max=393.701mil) (Prefered=8mil)  and Width Constraints (Min=6mil) (Max=15mil) (Prefered=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4KYJ2P3H3QU3ODXH1HHTD52P5LCTVVYBJSAUNF3A3SDWMT2VEDN">Power Plane Connect Rule(Direct Connect )(Expansion=16mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKFUOBCAYAC0ZH3RYNH3EUHZ1JO124B2MU3WVOSIZHA3P5INPMBFP">Minimum Annular Ring (Minimum=7mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRH5AGIZ21GVHHQ3JPMHK4N0QBFTWYIMAZD2DJH13GAPMCFUHXPE">Hole Size Constraint (Min=10mil) (Max=265mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY3PLHSMRRUT2GWJH1M0XIUWG2HKHW544VHQ3W2J22FXHEK3BN5LB">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDS4SBMXI24YSKGHVU2Y135X5LER0NOSNKVNAHPPFMXD4XL5MCGVN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3GHDF2ERZQAEH5VFFCUHJEFOIEE3QYDBDDXXQQKTZLCUKHYRBNOJ">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFZ44MBBSUCPCSU3R5W2B2T1CBHCE1XAJWU5CVPVXDPYPLWYUWFM">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKLMBS5T0FONGKDXJER5VCN4CWLDFTGXOTNCFYHXXE3K0FEEKFE">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID22XWJB1KXOG4GGSGUIWAUULMILQ0RROKUGHB2PHWJPJ1URWOBWXJ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHFZUEQNVXFFONFECWKPQRS0SZGFODDTBZ0FXZZNHZIODF4SWIJ5D">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKS2FSGCC41S3LPXUQM5MRJALTJBDYG0WJS3G52MRJ1GOKAW2KNXN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="IDFZ44MBBSUCPCSU3R5W2B2T1CBHCE1XAJWU5CVPVXDPYPLWYUWFM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.08mil|Location2.X=1974.747mil|Location1.Y=1829.613mil|Location2.Y=1831.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.08mil|Location2.X=1974.747mil|Location1.Y=1829.613mil|Location2.Y=1831.28mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad D1-1(1966.5mil,1852.1mil) on L1 And Track (1973.913mil,1818.635mil)(1973.913mil,1826.509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.08mil|Location2.X=1974.747mil|Location1.Y=1875.267mil|Location2.Y=1876.933mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1973.08mil|Location2.X=1974.747mil|Location1.Y=1875.267mil|Location2.Y=1876.933mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad D1-1(1966.5mil,1852.1mil) on L1 And Track (1973.913mil,1877.69mil)(1973.913mil,1885.565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2087.253mil|Location2.X=2088.92mil|Location1.Y=1829.613mil|Location2.Y=1831.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2087.253mil|Location2.X=2088.92mil|Location1.Y=1829.613mil|Location2.Y=1831.28mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad D1-2(2095.5mil,1852.1mil) on L1 And Track (2088.087mil,1818.635mil)(2088.087mil,1826.509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2087.253mil|Location2.X=2088.92mil|Location1.Y=1875.267mil|Location2.Y=1876.933mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2087.253mil|Location2.X=2088.92mil|Location1.Y=1875.267mil|Location2.Y=1876.933mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad D1-2(2095.5mil,1852.1mil) on L1 And Track (2088.087mil,1877.69mil)(2088.087mil,1885.565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2108.675mil|Location2.X=2110.925mil|Location1.Y=1175.371mil|Location2.Y=1177.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2108.675mil|Location2.X=2110.925mil|Location1.Y=1175.371mil|Location2.Y=1177.621mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.616mil &lt; 1mil) Between Pad SW2-2(2074.717mil,1208.3mil) on L1 And Text "Rl2" (2109.8mil,1137.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.616mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1848.267mil|Location2.X=1849.933mil|Location1.Y=1535.962mil|Location2.Y=1537.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1848.267mil|Location2.X=1849.933mil|Location1.Y=1535.962mil|Location2.Y=1537.629mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad U1-0(1859.1mil,1486.8mil) on L1 And Text "U1" (1849.1mil,1521.8mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1525.572mil|Location2.X=1527.238mil|Location1.Y=1319.28mil|Location2.Y=1320.946mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1525.572mil|Location2.X=1527.238mil|Location1.Y=1319.28mil|Location2.Y=1320.946mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad U4-5(1521.634mil,1308.302mil) on L1 And Text "C4" (1541.4mil,1313.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHFZUEQNVXFFONFECWKPQRS0SZGFODDTBZ0FXZZNHZIODF4SWIJ5D"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1665.375mil|Location2.X=1681.625mil|Location1.Y=1991.025mil|Location2.Y=2007.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1665.375mil|Location2.X=1681.625mil|Location1.Y=1991.025mil|Location2.Y=2007.275mil|Absolute=True">Board Outline Clearance(Outline Edge): (11.7mil &lt; 15mil) Between Arc (1685.5mil,1990.3mil) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1011.886mil|Location2.X=1030.211mil|Location1.Y=1002.609mil|Location2.Y=1018.859mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1011.886mil|Location2.X=1030.211mil|Location1.Y=1002.609mil|Location2.Y=1018.859mil|Absolute=True">Board Outline Clearance(Outline Edge): (10.807mil &lt; 15mil) Between Board Edge And Track (1025.2mil,1018.5mil)(1025.2mil,1218.5mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1011.886mil|Location2.X=1030.211mil|Location1.Y=1002.609mil|Location2.Y=1018.859mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1011.886mil|Location2.X=1030.211mil|Location1.Y=1002.609mil|Location2.Y=1018.859mil|Absolute=True">Board Outline Clearance(Outline Edge): (10.807mil &lt; 15mil) Between Board Edge And Track (1025.2mil,1018.5mil)(1125.2mil,1018.5mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.075mil|Location2.X=1133.325mil|Location1.Y=999.156mil|Location2.Y=1015.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.075mil|Location2.X=1133.325mil|Location1.Y=999.156mil|Location2.Y=1015.406mil|Absolute=True">Board Outline Clearance(Outline Edge): (14.563mil &lt; 15mil) Between Board Edge And Track (1125.2mil,1018.5mil)(1125.2mil,1218.5mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1621.375mil|Location2.X=1637.625mil|Location1.Y=1991.025mil|Location2.Y=2007.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1621.375mil|Location2.X=1637.625mil|Location1.Y=1991.025mil|Location2.Y=2007.275mil|Absolute=True">Board Outline Clearance(Outline Edge): (11.7mil &lt; 15mil) Between Board Edge And Track (1629.5mil,1990.3mil)(1673.5mil,1990.3mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1665.375mil|Location2.X=1681.625mil|Location1.Y=1991.025mil|Location2.Y=2007.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1665.375mil|Location2.X=1681.625mil|Location1.Y=1991.025mil|Location2.Y=2007.275mil|Absolute=True">Board Outline Clearance(Outline Edge): (11.7mil &lt; 15mil) Between Board Edge And Track (1673.5mil,1990.3mil)(1697.5mil,1990.3mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.375mil|Location2.X=1705.625mil|Location1.Y=1991.025mil|Location2.Y=2007.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1689.375mil|Location2.X=1705.625mil|Location1.Y=1991.025mil|Location2.Y=2007.275mil|Absolute=True">Board Outline Clearance(Outline Edge): (11.7mil &lt; 15mil) Between Board Edge And Track (1697.5mil,1990.3mil)(1741.5mil,1990.3mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2149.602mil|Location2.X=2165.996mil|Location1.Y=1008.848mil|Location2.Y=1025.383mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2149.602mil|Location2.X=2165.996mil|Location1.Y=1008.848mil|Location2.Y=1025.383mil|Absolute=True">Board Outline Clearance(Outline Edge): (11.153mil &lt; 15mil) Between Board Edge And Track (1951mil,1023.7mil)(2151mil,1023.7mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1952.6mil|Location2.X=1963.6mil|Location1.Y=1999.881mil|Location2.Y=2010.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1952.6mil|Location2.X=1963.6mil|Location1.Y=1999.881mil|Location2.Y=2010.881mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 15mil) Between Board Edge And Track (1958.1mil,1901.5mil)(1958.1mil,2001.5mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2160.394mil|Location2.X=2176.644mil|Location1.Y=1893.375mil|Location2.Y=1909.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2160.394mil|Location2.X=2176.644mil|Location1.Y=1893.375mil|Location2.Y=1909.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (12.963mil &lt; 15mil) Between Board Edge And Track (1958.1mil,1901.5mil)(2158.1mil,1901.5mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2053.812mil|Location2.X=2064.812mil|Location1.Y=1996mil|Location2.Y=2007mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2053.812mil|Location2.X=2064.812mil|Location1.Y=1996mil|Location2.Y=2007mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 15mil) Between Board Edge And Track (1958.1mil,2001.5mil)(2158.1mil,2001.5mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2149.602mil|Location2.X=2165.996mil|Location1.Y=1008.848mil|Location2.Y=1025.383mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2149.602mil|Location2.X=2165.996mil|Location1.Y=1008.848mil|Location2.Y=1025.383mil|Absolute=True">Board Outline Clearance(Outline Edge): (11.153mil &lt; 15mil) Between Board Edge And Track (2151mil,1023.7mil)(2151mil,1123.7mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2152.6mil|Location2.X=2163.6mil|Location1.Y=1993.02mil|Location2.Y=2004.02mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2152.6mil|Location2.X=2163.6mil|Location1.Y=1993.02mil|Location2.Y=2004.02mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 15mil) Between Board Edge And Track (2158.1mil,1901.5mil)(2158.1mil,2001.5mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2161.207mil|Location2.X=2177.457mil|Location1.Y=1768.033mil|Location2.Y=1784.283mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\shantanu\Desktop\Flow\Altium\toilet-sensing-v0.1\FlowSense-TX.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2161.207mil|Location2.X=2177.457mil|Location1.Y=1768.033mil|Location2.Y=1784.283mil|Absolute=True">Board Outline Clearance(Outline Edge): (11.336mil &lt; 15mil) Between Board Edge And Track (2159.728mil,1776.158mil)(2159.728mil,1795.842mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
