ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2192) (shapeHeight 0.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.2192) (shapeHeight 0.508))
    (padShape (padShapeType Rect) (shapeWidth 1.2192) (shapeHeight 0.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "21-0114C"
    (originalName "21-0114C")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y50") (pt -1.1176 0.9398))
        (pad (padNum 2) (padStyleRef "SSX12Y50") (pt -1.1176 0))
        (pad (padNum 3) (padStyleRef "SSX12Y50") (pt -1.1176 -0.9398))
        (pad (padNum 4) (padStyleRef "SSX12Y50") (pt 1.1176 -0.9398))
        (pad (padNum 5) (padStyleRef "SSX12Y50") (pt 1.1176 0))
        (pad (padNum 6) (padStyleRef "SSX12Y50") (pt 1.1176 0.9398))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.8128 0.7112) (pt -0.8128 1.1684) (width 0.1524))
        (line (pt -0.8128 1.1684) (pt -1.3716 1.1684) (width 0.1524))
        (line (pt -1.3716 1.1684) (pt -1.3716 0.7112) (width 0.1524))
        (line (pt -1.3716 0.7112) (pt -0.8128 0.7112) (width 0.1524))
        (line (pt -0.8128 -0.2286) (pt -0.8128 0.2286) (width 0.1524))
        (line (pt -0.8128 0.2286) (pt -1.3716 0.2286) (width 0.1524))
        (line (pt -1.3716 0.2286) (pt -1.3716 -0.2286) (width 0.1524))
        (line (pt -1.3716 -0.2286) (pt -0.8128 -0.2286) (width 0.1524))
        (line (pt -0.8128 -1.1684) (pt -0.8128 -0.7112) (width 0.1524))
        (line (pt -0.8128 -0.7112) (pt -1.3716 -0.7112) (width 0.1524))
        (line (pt -1.3716 -0.7112) (pt -1.3716 -1.1684) (width 0.1524))
        (line (pt -1.3716 -1.1684) (pt -0.8128 -1.1684) (width 0.1524))
        (line (pt 0.8128 -0.7112) (pt 0.8128 -1.1684) (width 0.1524))
        (line (pt 0.8128 -1.1684) (pt 1.3716 -1.1684) (width 0.1524))
        (line (pt 1.3716 -1.1684) (pt 1.3716 -0.7112) (width 0.1524))
        (line (pt 1.3716 -0.7112) (pt 0.8128 -0.7112) (width 0.1524))
        (line (pt 0.8128 0.2286) (pt 0.8128 -0.2286) (width 0.1524))
        (line (pt 0.8128 -0.2286) (pt 1.3716 -0.2286) (width 0.1524))
        (line (pt 1.3716 -0.2286) (pt 1.3716 0.2286) (width 0.1524))
        (line (pt 1.3716 0.2286) (pt 0.8128 0.2286) (width 0.1524))
        (line (pt 0.8128 1.1684) (pt 0.8128 0.7112) (width 0.1524))
        (line (pt 0.8128 0.7112) (pt 1.3716 0.7112) (width 0.1524))
        (line (pt 1.3716 0.7112) (pt 1.3716 1.1684) (width 0.1524))
        (line (pt 1.3716 1.1684) (pt 0.8128 1.1684) (width 0.1524))
        (line (pt -0.8128 -1.4986) (pt 0.8128 -1.4986) (width 0.1524))
        (line (pt 0.8128 -1.4986) (pt 0.8128 1.4986) (width 0.1524))
        (line (pt 0.8128 1.4986) (pt 0.3048 1.4986) (width 0.1524))
        (line (pt 0.3048 1.4986) (pt -0.3048 1.4986) (width 0.1524))
        (line (pt -0.3048 1.4986) (pt -0.8128 1.4986) (width 0.1524))
        (line (pt -0.8128 1.4986) (pt -0.8128 -1.4986) (width 0.1524))
        (arc (pt 0 1.4986) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (attr "RefDes" "" (pt -1.73015 1.89704) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.72847 -1.8952) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "MAX16054AZTT"
    (originalName "MAX16054AZTT")
    (pin (pinNum 1) (pt 7.62 0) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 53.34 9.33181e-16) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 53.34 -2.54) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLEAR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLEAR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 53.34 -5.08) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 5.08) (pt 7.62 -10.16) (width 0.1524))
    (line (pt 7.62 -10.16) (pt 53.34 -10.16) (width 0.1524))
    (line (pt 53.34 -10.16) (pt 53.34 5.08) (width 0.1524))
    (line (pt 53.34 5.08) (pt 7.62 5.08) (width 0.1524))
    (attr "RefDes" "" (pt 25.7643 9.12167) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 25.1721 6.5921) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MAX16054AZT%2B/Maxim%20Integrated/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TSOT-23 Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
On/Off Controller With Debounce And +/-1
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "2.94 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MAX16054AZT+"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MAX16054AZTT"
    (originalName "MAX16054AZTT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "CLEAR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "*OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX16054AZTT"))
    (attachedPattern (patternNum 1) (patternName "21-0114C") (numPads 6)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)