ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.508))
    (padShape (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P600X175-8N"
    (originalName "SOIC127P600X175-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y50") (pt -2.4638 1.905))
        (pad (padNum 2) (padStyleRef "SSX19Y50") (pt -2.4638 0.635))
        (pad (padNum 3) (padStyleRef "SSX19Y50") (pt -2.4638 -0.635))
        (pad (padNum 4) (padStyleRef "SSX19Y50") (pt -2.4638 -1.905))
        (pad (padNum 5) (padStyleRef "SSX19Y50") (pt 2.4638 -1.905))
        (pad (padNum 6) (padStyleRef "SSX19Y50") (pt 2.4638 -0.635))
        (pad (padNum 7) (padStyleRef "SSX19Y50") (pt 2.4638 0.635))
        (pad (padNum 8) (padStyleRef "SSX19Y50") (pt 2.4638 1.905))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.4224 -2.4892) (pt 1.4224 -2.4892) (width 0.1524))
        (line (pt 1.4224 2.4892) (pt 0.3048 2.4892) (width 0.1524))
        (line (pt 0.3048 2.4892) (pt -0.3048 2.4892) (width 0.1524))
        (line (pt -0.3048 2.4892) (pt -1.4224 2.4892) (width 0.1524))
        (arc (pt 0 2.4892) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.0066 1.6764) (pt -2.0066 2.1336) (width 0))
        (line (pt -2.0066 2.1336) (pt -3.0988 2.1336) (width 0))
        (line (pt -3.0988 2.1336) (pt -3.0988 1.6764) (width 0))
        (line (pt -3.0988 1.6764) (pt -2.0066 1.6764) (width 0))
        (line (pt -2.0066 0.4064) (pt -2.0066 0.8636) (width 0))
        (line (pt -2.0066 0.8636) (pt -3.0988 0.8636) (width 0))
        (line (pt -3.0988 0.8636) (pt -3.0988 0.4064) (width 0))
        (line (pt -3.0988 0.4064) (pt -2.0066 0.4064) (width 0))
        (line (pt -2.0066 -0.8636) (pt -2.0066 -0.4064) (width 0))
        (line (pt -2.0066 -0.4064) (pt -3.0988 -0.4064) (width 0))
        (line (pt -3.0988 -0.4064) (pt -3.0988 -0.8636) (width 0))
        (line (pt -3.0988 -0.8636) (pt -2.0066 -0.8636) (width 0))
        (line (pt -2.0066 -2.1336) (pt -2.0066 -1.6764) (width 0))
        (line (pt -2.0066 -1.6764) (pt -3.0988 -1.6764) (width 0))
        (line (pt -3.0988 -1.6764) (pt -3.0988 -2.1336) (width 0))
        (line (pt -3.0988 -2.1336) (pt -2.0066 -2.1336) (width 0))
        (line (pt 2.0066 -1.6764) (pt 2.0066 -2.1336) (width 0))
        (line (pt 2.0066 -2.1336) (pt 3.0988 -2.1336) (width 0))
        (line (pt 3.0988 -2.1336) (pt 3.0988 -1.6764) (width 0))
        (line (pt 3.0988 -1.6764) (pt 2.0066 -1.6764) (width 0))
        (line (pt 2.0066 -0.4064) (pt 2.0066 -0.8636) (width 0))
        (line (pt 2.0066 -0.8636) (pt 3.0988 -0.8636) (width 0))
        (line (pt 3.0988 -0.8636) (pt 3.0988 -0.4064) (width 0))
        (line (pt 3.0988 -0.4064) (pt 2.0066 -0.4064) (width 0))
        (line (pt 2.0066 0.8636) (pt 2.0066 0.4064) (width 0))
        (line (pt 2.0066 0.4064) (pt 3.0988 0.4064) (width 0))
        (line (pt 3.0988 0.4064) (pt 3.0988 0.8636) (width 0))
        (line (pt 3.0988 0.8636) (pt 2.0066 0.8636) (width 0))
        (line (pt 2.0066 2.1336) (pt 2.0066 1.6764) (width 0))
        (line (pt 2.0066 1.6764) (pt 3.0988 1.6764) (width 0))
        (line (pt 3.0988 1.6764) (pt 3.0988 2.1336) (width 0))
        (line (pt 3.0988 2.1336) (pt 2.0066 2.1336) (width 0))
        (line (pt -2.0066 -2.4892) (pt 2.0066 -2.4892) (width 0))
        (line (pt 2.0066 -2.4892) (pt 2.0066 2.4892) (width 0))
        (line (pt 2.0066 2.4892) (pt 0.3048 2.4892) (width 0))
        (line (pt 0.3048 2.4892) (pt -0.3048 2.4892) (width 0))
        (line (pt -0.3048 2.4892) (pt -2.0066 2.4892) (width 0))
        (line (pt -2.0066 2.4892) (pt -2.0066 -2.4892) (width 0))
        (arc (pt 0 2.4892) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45709 4.44846) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.46191 -5.72741) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "AUIRF7343Q"
    (originalName "AUIRF7343Q")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "G2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D1_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D2_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D2_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt -12.7 -12.7) (width 0.254))
    (line (pt -12.7 -12.7) (pt 12.7 -12.7) (width 0.254))
    (line (pt 12.7 -12.7) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -4.40313 9.90068) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.62887 -16.8368) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Infineon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/AUIRF7343Q/Infineon%20Technologies/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SO-8 Infineon"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "AUIRF7343Q"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Automotive Q101 55V Single N-Channel HEXFET Power MOSFET in a SO-8 Package
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "AUIRF7343Q"
    (originalName "AUIRF7343Q")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "S1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "S2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "G1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "G2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "D1_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "D1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "D2_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "D2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AUIRF7343Q"))
    (attachedPattern (patternNum 1) (patternName "SOIC127P600X175-8N") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)