ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX21Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.19) (shapeHeight 1.6) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2.19) (shapeHeight 1.6) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2.19) (shapeHeight 1.6) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TE_FSMSM"
    (originalName "TE_FSMSM")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX21Y16") (pt -4.59 0) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX21Y16") (pt 4.59 0) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.25 -1.05) (pt -3.25 -2) (width 0.05))
        (line (pt -3.25 -2) (pt 3.25 -2) (width 0.05))
        (line (pt 3.25 -2) (pt 3.25 -1.05) (width 0.05))
        (line (pt 3.25 -1.05) (pt 5.935 -1.05) (width 0.05))
        (line (pt 5.935 -1.05) (pt 5.935 1.05) (width 0.05))
        (line (pt 5.935 1.05) (pt 3.25 1.05) (width 0.05))
        (line (pt 3.25 1.05) (pt 3.25 2) (width 0.05))
        (line (pt 3.25 2) (pt -3.25 2) (width 0.05))
        (line (pt -3.25 2) (pt -3.25 1.05) (width 0.05))
        (line (pt -3.25 1.05) (pt -5.935 1.05) (width 0.05))
        (line (pt -5.935 1.05) (pt -5.935 -1.05) (width 0.05))
        (line (pt -5.935 -1.05) (pt -3.25 -1.05) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3 1.75) (pt 3 1.75) (width 0.127))
        (line (pt 3 1.75) (pt 3 -1.75) (width 0.127))
        (line (pt 3 -1.75) (pt -3 -1.75) (width 0.127))
        (line (pt -3 -1.75) (pt -3 1.75) (width 0.127))
        (arc (pt -6.096 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -3.16497 2.15338) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.03878 -3.58082) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3 1.75) (pt 3 1.75) (width 0.127))
        (line (pt 3 1.75) (pt 3 -1.75) (width 0.127))
        (line (pt 3 -1.75) (pt -3 -1.75) (width 0.127))
        (line (pt -3 -1.75) (pt -3 1.75) (width 0.127))
      )
    )
  )
  (symbolDef "FSMSM"
    (originalName "FSMSM")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt 2.54 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.508))
    (arc (pt -2.54 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.508))
    (attr "RefDes" "" (pt -5.34541 3.81815) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -6.12163 -5.87545) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -2.54 0) (pt 2.54 1.524) (width 0.1524))
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FSMSM/TE%20Connectivity%20/%20DEUTSCH/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FSMSM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
FSMSM=3.5X6 SMT TACT
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "FSMSM _1437566-3_"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "FSMSM"
    (originalName "FSMSM")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "SW")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "FSMSM"))
    (attachedPattern (patternNum 1) (patternName "TE_FSMSM") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)