ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 2.2) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 2.2) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 2.2) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SW_HP0315AFKP4-R"
    (originalName "SW_HP0315AFKP4-R")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y22") (pt -4.5 2.25) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX14Y22") (pt 4.5 2.25) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX14Y22") (pt -4.5 -2.25) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX14Y22") (pt 4.5 -2.25) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.1 -3.1) (pt 3.1 -3.1) (width 0.127))
        (line (pt 3.1 -3.1) (pt 3.1 3.1) (width 0.127))
        (line (pt 3.1 3.1) (pt -3.1 3.1) (width 0.127))
        (line (pt -3.1 3.1) (pt -3.1 -3.1) (width 0.127))
        (arc (pt -4.6 3.5) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.6096))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.85 3.35) (pt 5.85 3.35) (width 0.127))
        (line (pt 5.85 3.35) (pt 5.85 -3.35) (width 0.127))
        (line (pt 5.85 -3.35) (pt -5.85 -3.35) (width 0.127))
        (line (pt -5.85 -3.35) (pt -5.85 3.35) (width 0.127))
      )
      (layerContents (layerNumRef 10)
        (arc (pt 0 0) (radius 2.23607) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -2.95504 3.45591) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.40845 -4.61143) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "HP0315AFKP4-R"
    (originalName "HP0315AFKP4-R")
    (pin (pinNum 1) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -2.54 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.54 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt -2.54 0) (pt 2.54 2.54) (width 0.254))
    (line (pt -2.54 0) (pt -5.08 0) (width 0.254))
    (line (pt -5.08 0) (pt -5.08 2.54) (width 0.254))
    (line (pt -5.08 0) (pt -5.08 -2.54) (width 0.254))
    (line (pt 2.54 0) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 0) (pt 5.08 2.54) (width 0.254))
    (line (pt 5.08 0) (pt 5.08 -2.54) (width 0.254))
    (arc (pt -2.54 0) (radius 0.381) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.54 0) (radius 0.381) (startAngle 0) (sweepAngle 360) (width 0.254))
    (attr "RefDes" "" (pt -2.54318 2.54318) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.5445 -5.08898) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Switch; Tactile; SPST-NO; _OFF_-ON; Surface Mount; Gull Wing; 0.4A; 28VAC/DC
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "HP0315AFKP4-R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "1.09 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/HP0315AFKP4-R/NKK%20Switches/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "NKK Switches"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "HP0315AFKP4-R"
    (originalName "HP0315AFKP4-R")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HP0315AFKP4-R"))
    (attachedPattern (patternNum 1) (patternName "SW_HP0315AFKP4-R") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)